In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("D:\Vinayak\Data Science\DS Fusion Tech\Pandas Excercise\Pandas Excercise\Cust_data.csv")

In [3]:
df1.sample(10)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
3483,121269,0,0.183253,0,1.363589,3800.0,19,0,2,0
28263,8802,0,0.070859,0,0.651075,2650.0,10,0,2,0
90801,119722,0,0.005744,0,0.001176,1700.0,4,0,0,0
11342,30385,0,0.582853,0,0.621680,4630.0,13,0,1,0
92112,105475,0,0.346506,0,0.427999,5992.0,13,0,1,0
28762,42027,0,0.260402,0,0.473033,7916.0,6,0,1,0
42650,75445,0,1.000000,0,0.075421,3327.0,1,1,0,0
115000,60844,0,0.263825,0,0.358156,10500.0,9,0,3,0
57778,110380,1,0.855973,0,240.000000,NaN,3,0,0,0
48505,136975,0,0.866971,0,1.032390,2685.0,15,0,1,0

In [4]:
df2 = pd.read_csv("D:\Vinayak\Data Science\DS Fusion Tech\Pandas Excercise\Pandas Excercise\Cust_demo.csv")

In [5]:
df2.sample(5)

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
96190,70460,"Imphal,Manipur",0,63,Single,0.0,0,2
18255,10300,"Chennai,Tamil Nadu",1,40,Single,1.0,1,1
2511,91684,"Panjim,Goa",0,61,Single,0.0,1,3
55169,21908,"Ranchi,Jharkhand",0,37,Single,0.0,1,3
117254,25760,"Kolkata,West Bengal",0,41,Married,1.0,1,1

1.	Create sub set of cust_demoas “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.

In [6]:
cust_s1 = df2[['ID','age','Gender','Location']]

In [7]:
cust_s1[(df2['Martial_Status'] == 'Married') & (df2['Own_House'] == 1) & (df2['age'] > 28)]

            ID  age  Gender                    Location
28       26404   33       0         Kolkata,West Bengal
42      137858   34       0          Chennai,Tamil Nadu
50       57715   39       1   Thiruvananthapuram,Kerala
52       76230   53       1          Chandigarh,Haryana
56        8493   78       1            Ranchi,Jharkhand
...        ...  ...     ...                         ...
149867  147868   66       1         Gandhinagar,Gujarat
149880  130601   55       1         Gandhinagar,Gujarat
149910   44786   57       0                    Jammu,JK
149931  141498   34       0  Itanagar,Arunachal Pradesh
149939   40819   44       1             Kohima,Nagaland

[16456 rows x 4 columns]

2.	Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.

In [8]:
cust_s1.sort_values(['Location','age'],ascending=[True,False])

            ID  age  Gender                   Location
78201    66651   97       1           Agartala,Tripura
101169  111409   97       1           Agartala,Tripura
67263    43651   94       1           Agartala,Tripura
17588    61269   93       0           Agartala,Tripura
68150    95999   93       1           Agartala,Tripura
...        ...  ...     ...                        ...
83152    53604   21       1  Thiruvananthapuram,Kerala
125132   15240   21       0  Thiruvananthapuram,Kerala
127435   92031   21       0  Thiruvananthapuram,Kerala
139575  144195   21       0  Thiruvananthapuram,Kerala
144192   44772   21       1  Thiruvananthapuram,Kerala

[149972 rows x 4 columns]

3.	Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demodata.

In [9]:
df2.rename(columns={"NumberOfDependents":"No_of_dependents"})

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149967,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149968,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149969,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149970,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149971,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

4.	Remove duplicates from the both data sets Cust_data&Cust_Demo.

In [10]:
df1.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
149897    False
149898    False
149899    False
149900    False
149901    False
Length: 149902, dtype: bool

In [11]:
df1.drop_duplicates()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0

In [12]:
df2.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
149967     True
149968     True
149969     True
149970     True
149971     True
Length: 149972, dtype: bool

In [13]:
df2.drop_duplicates()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149951,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149952,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149953,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149954,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149955,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

In [14]:
df1.dtypes

ID                         int64
SeriousDlqin2yrs           int64
RevolvingUtilization     float64
No_of_30_59_DPD            int64
DebtRatio                float64
MonthlyIncome            float64
No_Of_OpenCreditLines      int64
No_of_90_DPD               int64
No_of_RealEstateLoans      int64
No_of_60_89_DPD            int64
dtype: object

In [15]:
df1.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

5.	Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD”, “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.

In [16]:
df1["No_of_30_plus_DPD"]=df1["No_of_30_59_DPD"]+df1["No_of_90_DPD"]+df1["No_of_60_89_DPD"]

In [17]:
df1.head(15)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0
5,89149,0,0.056599,0,1482.000000,NaN,5,0,1,0,0
6,140279,0,0.137483,0,0.019196,5000.0,5,0,0,0,0
7,123541,0,0.285436,0,0.346093,7000.0,13,0,1,0,0
8,47756,0,0.086546,0,0.316799,11833.0,3,0,1,0,0
9,112237,0,0.031186,0,84.000000,NaN,10,0,0,0,0
10,131169,0,0.458751,0,0.193940,20000.0,8,0,1,0,0
11,144324,0,0.000000,0,0.321899,6150.0,6,0,2,0,0
12,99371,0,0.026069,0,0.666344,6200.0,10,0,2,0,0
13,59161,0,0.016346,0,0.318716,5700.0,9,0,1,0,0
14,112957,0,0.110651,0,104.000000,NaN,6,0,0,0,0

In [18]:
df1["No_of_30_plus_DPD"],df1["No_of_60_plus_DPD"]=df1["No_of_30_59_DPD"]+df1["No_of_90_DPD"]+df1["No_of_60_89_DPD"],df1["No_of_90_DPD"]+df1["No_of_60_89_DPD"]

In [19]:
df1.head(10)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0
5,89149,0,0.056599,0,1482.000000,NaN,5,0,1,0,0,0
6,140279,0,0.137483,0,0.019196,5000.0,5,0,0,0,0,0
7,123541,0,0.285436,0,0.346093,7000.0,13,0,1,0,0,0
8,47756,0,0.086546,0,0.316799,11833.0,3,0,1,0,0,0
9,112237,0,0.031186,0,84.000000,NaN,10,0,0,0,0,0

6.	Perform below joins between cust_data&cust_demo. 

a. Create data set “cust_leftjoin” using Left Join 
b. Create data set “cust_rightjoin” using right Join 
c. Create data set “cust_innterjoin” using inner Join 
d. Create data set “cust_fulljoin” using full Join

In [20]:
cust_leftjoin = pd.merge(df1,df2,how='left')

In [21]:
cust_leftjoin

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149913,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1,2,1,"Kolkata,West Bengal",0.0,50.0,Single,0.0,0.0,1.0
149914,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0,0,0,"Dehradun,Uttarakhand",0.0,46.0,Single,1.0,1.0,3.0
149915,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0,0,0,"Chandigarh,Haryana",0.0,45.0,Single,0.0,0.0,3.0
149916,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0,0,0,"Itanagar,Arunachal Pradesh",0.0,45.0,Single,0.0,0.0,1.0
149917,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0,0,0,"Patna,Bihar",0.0,50.0,Single,0.0,0.0,3.0

In [22]:
cust_rightjoin = pd.merge(df1,df2,how='right')

In [23]:
cust_rightjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
3,51306,0.0,0.064322,0.0,0.165127,13316.0,10.0,0.0,1.0,0.0,0.0,0.0,"Aizawl,Mizoram",0,56,Single,2.0,0,1
4,71937,0.0,0.211186,0.0,0.022283,2557.0,3.0,0.0,0.0,0.0,0.0,0.0,"Chandigarh,Haryana",1,24,Single,0.0,0,1

In [24]:
cust_innerjoin = pd.merge(df1,df2,how='inner')

In [25]:
cust_innerjoin

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0,56,Single,2.0,0,1
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1,24,Single,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149869,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1,2,1,"Kolkata,West Bengal",0,50,Single,0.0,0,1
149870,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0,0,0,"Dehradun,Uttarakhand",0,46,Single,1.0,1,3
149871,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0,0,0,"Chandigarh,Haryana",0,45,Single,0.0,0,3
149872,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0,0,0,"Itanagar,Arunachal Pradesh",0,45,Single,0.0,0,1
149873,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0,0,0,"Patna,Bihar",0,50,Single,0.0,0,3

In [26]:
cust_fulljoin = pd.merge(df1,df2,how='outer')

In [27]:
cust_fulljoin

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0.0,0.064322,0.0,0.165127,13316.0,10.0,0.0,1.0,0.0,0.0,0.0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0.0,0.211186,0.0,0.022283,2557.0,3.0,0.0,0.0,0.0,0.0,0.0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150011,35826,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Bhubaneswar,Odisha(Orissa)",0.0,86.0,Married,0.0,0.0,3.0
150012,128121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Jammu,JK",0.0,63.0,Married,0.0,1.0,2.0
150013,147571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Dispur,Assam",1.0,34.0,Single,0.0,0.0,1.0
150014,91416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Thiruvananthapuram,Kerala",0.0,69.0,Single,0.0,0.0,1.0
150015,65388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Raipur,Chhattisgarh",0.0,59.0,Single,2.0,0.0,1.0

In [28]:
df2

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149967,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149968,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149969,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149970,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149971,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

7.	Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set.

In [29]:
df2.iloc[int(len(df2)*0.00):int(len(df2)*0.05)]

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
7493,23141,"Dispur,Assam",1,62,Single,1.0,0,2
7494,59238,"Aizawl,Mizoram",1,41,Single,1.0,0,3
7495,12511,"Dehradun,Uttarakhand",0,43,Married,0.0,0,2
7496,120452,"Gandhinagar,Gujarat",0,26,Single,0.0,0,3
7497,96466,"Patna,Bihar",0,26,Single,0.0,0,1

In [30]:
df2.iloc[0:10000,:]

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
9995,103836,"Thiruvananthapuram,Kerala",0,39,Single,1.0,0,3
9996,21166,"Panjim,Goa",0,48,Single,3.0,0,1
9997,66411,"Mumbai,Maharashtra",1,57,Married,2.0,0,2
9998,141665,"Thiruvananthapuram,Kerala",1,60,Single,0.0,1,1
9999,78085,"Panjim,Goa",0,41,Married,3.0,1,1

8.	Calculate “number of customers” and “number of married customer” using combined data set comes from left join of cust_data and cust_demo

In [31]:
df2

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149967,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149968,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149969,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149970,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149971,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

In [32]:
cust_leftjoin[cust_leftjoin['Martial_Status'] == 'Married'].shape[0]

42821

In [33]:
cust_leftjoin.shape[0]

149918

9.	Create summary report with below column by combination of Gender, Serious_delinquency. 

a. Number of customers 
b. Percentage of customers 
c. Average Revolving utilization 
d. Standard deviation within the utilization 
e. Average monthly income 
f. Maximum Monthly income 
g. Standard deviation with in the income 
h. Average Age 
i. Average Dependents

In [34]:
cust_leftjoin[['ID','Gender','SeriousDlqin2yrs']].groupby(['Gender','SeriousDlqin2yrs']).count() # a.Number of customers

                            ID
Gender SeriousDlqin2yrs
0.0    0                 87389
       1                  6287
1.0    0                 52470
       1                  3728

In [44]:
gen=cust_leftjoin[['ID','Gender','SeriousDlqin2yrs']].groupby(['Gender','SeriousDlqin2yrs']).count()

In [45]:
gen.groupby(level=[0]).apply(lambda x:x/x.sum()*100) #Percentage of customers

                                ID
Gender SeriousDlqin2yrs
0.0    0                 93.288569
       1                  6.711431
1.0    0                 93.366312
       1                  6.633688

In [35]:
cust_leftjoin[['RevolvingUtilization','Gender','SeriousDlqin2yrs']].groupby(['Gender','SeriousDlqin2yrs']).mean()

                         RevolvingUtilization
Gender SeriousDlqin2yrs
0.0    0                             7.279236
       1                             5.295516
1.0    0                             4.332317
       1                             2.813082

In [36]:
cust_leftjoin[['RevolvingUtilization','Gender','SeriousDlqin2yrs']].groupby(['Gender','SeriousDlqin2yrs']).std()

                         RevolvingUtilization
Gender SeriousDlqin2yrs
0.0    0                           288.864227
       1                           145.701505
1.0    0                           189.800851
       1                           104.605013

In [37]:
cust_leftjoin[['MonthlyIncome','Gender','SeriousDlqin2yrs']].groupby(['Gender','SeriousDlqin2yrs']).mean()

                         MonthlyIncome
Gender SeriousDlqin2yrs
0.0    0                   6677.107767
       1                   5522.818565
1.0    0                   6866.601402
       1                   5811.826739

In [38]:
cust_leftjoin[['MonthlyIncome','Gender','SeriousDlqin2yrs']].groupby(['Gender','SeriousDlqin2yrs']).max()

                         MonthlyIncome
Gender SeriousDlqin2yrs
0.0    0                      835040.0
       1                       81000.0
1.0    0                     3008750.0
       1                      250000.0

In [39]:
cust_leftjoin[['MonthlyIncome','Gender','SeriousDlqin2yrs']].groupby(['Gender','SeriousDlqin2yrs']).std()

                         MonthlyIncome
Gender SeriousDlqin2yrs
0.0    0                   8950.491352
       1                   4669.707578
1.0    0                  21258.562071
       1                   8077.034775

In [40]:
cust_leftjoin[['age','Gender','SeriousDlqin2yrs']].groupby(['Gender','SeriousDlqin2yrs']).mean()

                               age
Gender SeriousDlqin2yrs
0.0    0                 52.749373
       1                 45.684110
1.0    0                 52.753650
       1                 46.335300

In [41]:
cust_leftjoin[['NumberOfDependents','Gender','SeriousDlqin2yrs']].groupby(['Gender','SeriousDlqin2yrs']).mean()

                         NumberOfDependents
Gender SeriousDlqin2yrs
0.0    0                           0.743631
       1                           0.929393
1.0    0                           0.742649
       1                           0.981426

10.	Create summary report with below information 

a. Number of married customers 
b. Percentage of married customers

In [42]:
df2

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149967,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149968,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149969,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149970,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149971,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

In [49]:
cust_leftjoin[cust_leftjoin['Martial_Status']=='Married'].shape[0]    #Number of married customers

42821

In [53]:
cust_leftjoin[['ID','Martial_Status']].groupby(['Martial_Status']).count()  #Number of married customers

                    ID
Martial_Status
Married          42821
Single          107053

In [54]:
Mar=cust_leftjoin[['ID','Martial_Status']].groupby(['Martial_Status']).count()         # Percentage of married customers
Mar.apply(lambda x:x/x.sum()*100)

                       ID
Martial_Status
Married         28.571333
Single          71.428667